# FeatureFlags

./: README.md  buildspec.yml  package-lock.json  package.json  pom.xml  serverless-config.yml  serverless-resources.yml  serverless.yml
src/main/java/com/vijay/: GetParameterHandler.java  GetRemoteConfigHandler.java  GoogleRemoteConfigClient.java  RemoteConfigGoogleClient.java  RemoteConfigS3Client.java  RemoteConfigSecretsManagerClient.java
src/main/java/com/vijay/model/apigateway/: ApiGatewayRequest.java  ApiGatewayResponse.java  Identity.java  RequestContext.java
src/main/java/com/vijay/model/remoteconfig/: GroupParameters.java  ParameterValue.java  Parameters.java  Value.java
src/main/java/com/vijay/model/secretsmanager/: Secret.java
